# cassandra-presentation

./: README.md
2019.01.01/: README.md
2019.01.01/client-app/: pom.xml
2019.01.01/cluster/: 99-stop.sh
2019.01.01/exercise/: 1-tables.sql
2019.01.01/homework/: README.md
2019.04.10/client-app/src/main/java/net/medvekoma/cassandra/: Main.java
2019.04.10/cluster/: 01-start.sh  02-setup-nobel.sh  docker-compose-old.yml  node1-shell.sh
2019.04.10/cluster/files/: setup-nobel.sql
2020.03.24/cluster/: 01-start.sh  99-stop.sh  node1-shell.sh
2020.03.24/demo/: 1-data-types.md  1-insert-update.md  1-introduction.md  2-data-types.md  2-insert-update.md  3-primary-key.md  4-advanced.sql  4-filtering-ordering.md  5-advanced.sql
2020.03.24/labwork/: solution1.md
2021.03.16/: README.md
2021.03.16/cluster/: docker-compose-large.yml
2021.03.16/cluster/files/: setup-nobel.sql
2021.03.16/demo/: 1-insert-update.md  3-architecture.md  3-primary-key.md  4-filtering-ordering.md  4-primary-key.md  5-advanced.sql
client-app/src/main/java/net/medvekoma/cassandra/: CassandraConnector.java  Laureate.java  Main.java
cluster/: docker-compose-new.yml
examples/01-cql/: 02-primary-key.sql  03-filtering-ordering.sql  04-advanced.sql
examples/02-development/src/main/java/net/medvekoma/cassandra/: Laureate.java  LaureateAccessor.java
examples/03-exerise/: README.md
exercise/: 1-tables.sql  2-mview.sql
legacy/cql/: 1-introduction.sql
oe/: README.md  demo.md
